<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto&display=swap" rel="stylesheet"> 
    <title>exTempore</title>
</head>
<body>
    <div class="main-header">
        <div class="logo">
            <img src="/static/img/logo.png" />
            <div class="extempore"><i>Ex Tempore</i></div>
        </div>
        <div class="container">
            <div class="header-element">
                <a href="#">Все курсы</a>
            </div>
            <div class="header-element">
                    <a href="#">Мои курсы</a>
            </div>
            <div class="header-element">
                <a href="#">Мой профиль</a>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="course-content">
            <img src="/static/img/python.png" style="width: 200px; float: right; margin-top: 20px"/>
            <h1>Содержание модуля</h1>
            <ol>
                <li>Запуск программ из командной строки</li>
                <li>Синтаксис языка</li>
                <li>Встроенные типы и операторы</li>
                <li>Функции и архитектура программы</li>
                <li>Работа с файлами</li>
                <li>Обработка исключений</li>
                <li>Объекто-ориентированный подход</li>
                <li>Стандартные библиотечные модули</li>
                <li>Модули для анализа данных</li>
                <li>Ваша первая программа</li>
                <li>Заключение</li>
            </ol>
            <button>Далее</button>
        </div>
    </div>
    <div class="main-footer"></div>
</body>
</html>